# MyTodo

./: README.md  ToDo.sln
ToDo/ToDo/: App.xaml.cs  ToDo.csproj
ToDo/ToDo.Android/: MainActivity.cs  ToDo.Android.csproj
ToDo/ToDo/Model/: Assignment.cs  CurrentItem.cs  CurrentToDoList.cs  CurrentUser.cs  Enums.cs  GameItem.cs  Item.cs  ItemList.cs
ToDo/ToDo/Services/: DynamoDBService.cs  DynamoDBTodoListService.cs  DynamoDBUserService.cs  SQLiteItemsService.cs  SQLiteService.cs  SQLiteTodoListService.cs
ToDo/ToDo/View/: GameItemPage.xaml  GameItemPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
ToDo/ToDo/ViewModel/: GameItemViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TodoListViewModel.cs
